# Dapplo.Confluence

./: README.md  azure-pipelines.yml
src/: Directory.Build.props
src/Dapplo.Confluence/: AttachmentExtensions.cs  ConfluenceClient.cs  ConfluenceClientConfig.cs  ConfluenceException.cs  ContentExtensions.cs  Dapplo.Confluence.csproj  GlobalUsings.cs  GroupExtensions.cs  IConfluenceClient.cs  IConfluenceClientPlugins.cs  MiscExtensions.cs  SpaceExtensions.cs  UserExtensions.cs  UserIdentifierExtensions.cs
src/Dapplo.Confluence.OAuth/: ConfluenceOAuthClient.cs  ConfluenceOAuthSettings.cs  Dapplo.Confluence.OAuth.csproj
src/Dapplo.Confluence.Tests/: AttachmentTests.cs  ConfluenceIntegrationTests.cs  ContentTests.cs  Dapplo.Confluence.Tests.csproj  GroupTests.cs  JsonParseTests.cs  QueryTests.cs  ServerTests.cs  SpaceQueryTests.cs  SpaceTests.cs  UserQueryTests.cs  UserTests.cs
src/Dapplo.Confluence/Entities/: BaseEntity.cs  Body.cs  BodyContent.cs  Children.cs  Content.cs  CopyContent.cs  CopyDestinations.cs  CopyPageRequestDestination.cs  Description.cs  Error.cs  Group.cs  History.cs  IUserIdentifier.cs  Label.cs  LastUpdated.cs  Links.cs  LongRunningTask.cs  Metadata.cs  PagingInformation.cs  Picture.cs  Plain.cs  Positions.cs  Result.cs  SearchDetails.cs  Space.cs  SpaceContents.cs  SystemInfoEntity.cs  User.cs  UserWatch.cs  Version.cs
src/Dapplo.Confluence/Internals/: AttachmentContainer.cs  HttpResponseExtensions.cs
src/Dapplo.Confluence/Query/: Clause.cs  ContentClause.cs  ContentTypes.cs  DatetimeClause.cs  Fields.cs  IContentClause.cs  IDatetimeClause.cs  IDatetimeClauseWithoutValue.cs  IFinalClause.cs  ISimpleValueClause.cs  ISpaceClause.cs  ITextClause.cs  ITitleClause.cs  ITypeClause.cs  IUserClause.cs  Operators.cs  SimpleValueClause.cs  SpaceClause.cs  TextClause.cs  TitleClause.cs  TypeClause.cs  UserClause.cs  Where.cs
