<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A library for accessing Atlassians Confluence from .NET</Description>
    <TargetFrameworks>netstandard1.3;netstandard2.0;net471;net461;netcoreapp3.1;net5.0</TargetFrameworks>
    <PackageTags>atlassian;confluence;dapplo</PackageTags>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapplo.HttpExtensions" Version="1.0.8" />
    <PackageReference Include="Dapplo.HttpExtensions.JsonNet" Version="1.0.8" />
  </ItemGroup>
</Project>