<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>A library for accessing Atlassians Confluence from .NET via OAuth</Description>
    <TargetFrameworks>net471;net461;netcoreapp3.1;net5.0-windows;net6.0-windows</TargetFrameworks>
    <PackageTags>atlassian;confluence;dapplo</PackageTags>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapplo.HttpExtensions" Version="1.0.18" />
    <PackageReference Include="Dapplo.HttpExtensions.JsonNet" Version="1.0.18" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4')) Or $(TargetFramework.StartsWith('net5')) Or $(TargetFramework.StartsWith('net6')) Or '$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Dapplo.HttpExtensions.OAuth" Version="1.0.18" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dapplo.Confluence\Dapplo.Confluence.csproj" />
  </ItemGroup>
</Project>
